{
  "name": "EH19App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-audio-record": "^0.2.0",
    "react-native-audio-recorder-player": "^2.1.4",
    "react-native-elements": "^1.1.0",
    "react-native-event-source": "^1.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-picker-select": "^6.2.0",
    "react-native-play-audio": "^0.1.2",
    "react-native-sound": "^0.10.12",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0",
    "select-picker": "^0.3.2",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
